idl/seekmall/payment.proto

syntax="proto3";

package payment;

option go_package = "/payment";

message HandleCallBackRequest {
  bytes transaction = 1;
}

message HandleCallBackResponse {

}

message PrePayRequest {
  string app_id = 1;
  string description = 2;
  int64 total = 3;
  string currency = 4;
  string biz_trade_no = 5;
  string notify_url = 6;
}

message PrePayResponse {
  string code_url = 1;
}

message FindExpirePaymentRequest {
  int32 offset = 1;
  int32 limit = 2;
  int64 time = 3;
}

message Payment {
  string biz_trade_no = 1;
}

message FindExpirePaymentResponse {
  repeated Payment payments = 1;
}

message SyncWechatInfoRequest {
  repeated string biz_trade_no = 1;
}

message SyncWechatInfoResponse {

}

service PaymentService {
  rpc PrePay(PrePayRequest) returns (PrePayResponse);
  rpc HandleCallBack(HandleCallBackRequest) returns (HandleCallBackResponse);
  rpc FindExpirePayment(FindExpirePaymentRequest) returns (FindExpirePaymentResponse);
  rpc SyncWechatInfo(SyncWechatInfoRequest) returns (SyncWechatInfoResponse);
}
